.header
    padding-top: 1.875rem
    padding-bottom: 3.125rem
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &-nav
        &__item
            font-style: normal
            margin-right: 3.125rem
            line-height: 135%
            &:last-of-type
                margin-right: 0
.button
    color: $white
    padding: 9px 15px
    background: $blue
    border: none
    border-radius: 3px