.hero
    padding-top: 3.125rem
    padding-bottom: 9.375rem
    &-content
        background: url('../img/hero.jpg') no-repeat center
        padding-top: 8.5rem
        padding-bottom: 13.125rem
        display: flex
        flex-direction: column
        text-align: center
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba($grey, 0.5 )
        &__text
            font-size: 1.5rem
            text-align: center 
            margin-bottom: 2.5rem
        &__title
            font-size: 4rem
            margin: auto
            max-width: 36.6875rem

            