.info
    padding-top: 9.375rem
    padding-bottom: 9.375rem
    &-head
        &__title
            font-size: 2.625rem
            text-align: center
            margin-bottom: 6.25rem
    &-content
        &-heading
            &__title
                font-size: 1.5rem
                margin-bottom: 1.875rem
            &__text
                font-size: 1rem
                opacity: 0.7
                max-width: 29.125rem
        &-bottom
            &__title
                font-size: 1.5rem
                margin-bottom: 1.875rem
            &__text
                font-size: 0.9rem
                opacity: 0.7
                max-width: 29.125rem
.discription
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 6.25rem