.price
    padding-top: 9.375rem
    padding-bottom: 9.375rem
    &-content
        display: flex
        justify-content: space-between
        flex-direction: column
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-head
        text-align: center
        font-size: 2.3rem
        margin-bottom: 6.25rem
    &-list
        display: flex
        justify-content: space-between
        &-item
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 1.9375rem
            &::last-of-type
                margin: 0
        &__text
            margin-left: 1.25rem
            margin-right: 4rem
    &-image
        &__img
            border-radius: 14px
        &__text
            font-size: 1.3125rem
            margin-top: 1.875rem
            text-align: center