.revievs
    padding-top: 9.375rem 
    padding-bottom: 9.375rem
    &-title
        text-align: center
        font-size: 2.625rem
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 3.75rem
    &-big
        max-width: 36.55rem
        height: 21.875rem
        margin-top: 6.25rem
        background: $blue
        padding: 3.125rem 3.75rem 3.5rem 3.75rem
        border-radius: 13px
        &__title
            font-size: 1.25rem
            margin-bottom: 1.25rem
        &__text
            max-width: 32.25rem
            color: $white
            opacity: 0.7
    &-small
        max-width: 28.25rem
        height: 17.25rem
        margin-top: 6.25rem
        background: $blue
        padding: 2.5rem 2.8125rem 4.4375rem 2.8125rem
        border-radius: 13px
        opacity: 0.4
        &__title
            font-size: 1rem
            margin-bottom: 0.9375rem
        &__text
            max-width: 27rem
            color: $white
            font-size: 0.8rem
    &-square
        margin-bottom: 5.75rem
        display: flex
        justify-content: center
        max-width: 9rem
        width: 100%
        height: 1rem
        margin: auto
        &__white
            background: $white
            width: 1rem
            height: 1rem
            border-radius: 3px
            margin-bottom: 9.375rem
            margin-right: 1.25rem
        &__grey
            background: $white
            width: 1rem
            height: 1rem
            border-radius: 3px
            opacity: 0.4
            margin-bottom: 9.375rem
            margin-right: 1.25rem